...#...
..#..#.
....#..
...#..#
..#..#.
.#..#..
#.#....

VVV#VVV
VV#VV#V
VVVV#VV
VVV#VV#
VV#VV#.
V#.V#..
#.#VVV.

Min Steps: 22
...#...
..#..#.
.#..#..
...#..#
..#..#.
.#..#..
#.#....

VVV#VVV
VV#VV#V
V#VV#VV
VVV#VV#
VV#VV#.
V#.V#..
#.#VVV.

Min Steps: 24
...#...
..#..#.
.#..#..
...#..#
..#..#.
.#..##.
#.#....

VVV#VVV
VV#VV#V
V#VV#VV
VVV#VV#
VV#VV#.
V#.V##.
#.#VVV.

Min Steps: 24
...#...
..#..#.
.#..#..
...#..#
..#..#.
.##.##.
#.#....

VVV#VVV
VV#VV#V
V#VV#VV
VVV#VV#
VV#VV#.
V##V##.
#.#VVV.

Min Steps: 24
...#...
..#..#.
.#..#..
...#..#
..#..#.
.##.###
#.#....

VVV#VVV
VV#VV#V
V#VV#VV
VVV#VV#
VV#VV#.
V##V###
#.#VVV.

Min Steps: 24
...#...
..#..#.
.#..#..
...#..#
.##..#.
.##.###
#.#....

VVV#VVV
VV#VV#V
V#VV#VV
VVV#VV#
V##VV#.
V##V###
#.#VVV.

Min Steps: 24
...#...
..#..#.
.#..#..
...#..#
###..#.
.##.###
#.#....

VVV#VVV
VV#VV#V
V#VV#VV
VVV#VV#
###VV#.
.##V###
#.#VVV.

Min Steps: 24
...#...
..#..#.
.#..#..
...#..#
###..##
.##.###
#.#....

VVV#VVV
VV#VV#V
V#VV#VV
VVV#VV#
###VV##
.##V###
#.#VVV.

Min Steps: 24
...#...
.##..#.
.#..#..
...#..#
###..##
.##.###
#.#....

VVV#VVV
V##VV#V
V#VV#VV
VVV#VV#
###VV##
.##V###
#.#VVV.

Min Steps: 24
...#...
.##..##
.#..#..
...#..#
###..##
.##.###
#.#....

VVV#VVV
V##VV##
V#VV#..
VVV#..#
###..##
.##.###
#.#....

Min Steps: -1
First blocking byte = 0,5
